# TechathonJobPortal

./: .env  .gitignore  CampusRecruitmentArchitecure.pptx  Tech Monsters_Test Cases.xlsx
CampusRecruitment/CampusRecruitment.Entities/: CampusRecruitment.Entities.csproj  CampusRecruitmentContext.cs  ReadMe.txt
CampusRecruitment/CampusRecruitment.Entities/Entities/: Conversation.cs  Department.cs  DepartmentCoreAreaMapping.cs  Interview.cs  InterviewHistory.cs  Invite.cs  JobOpening.cs  LookUp.cs  Offer.cs  (+5 more)
CampusRecruitment/CampusRecruitment.Mapper/: AutoMapperConfig.cs  CampusRecruitment.Mapper.csproj  MapperExtension.cs
CampusRecruitment/CampusRecruitment.Model/: ConversationHistoryViewModel.cs  ConversationViewModel.cs  DepartmentCoreAreaMappingViewModel.cs  DepartmentViewModel.cs  InterviewHistoryViewModel.cs  InterviewViewModel.cs  InviteViewModel.cs  JobOpeningCoreAreaMappingViewModel.cs  JobOpeningViewModel.cs  LoginModel.cs  LookUpGroupViewModel.cs  LookUpViewModel.cs  OfferViewModel.cs  OrganizationViewModel.cs  Result.cs  StudentDepartmentModel.cs  StudentViewModel.cs  UserViewModel.cs
CampusRecruitment/CampusRecruitment.Repository/: CampusRecruitment.Repository.csproj
CampusRecruitment/CampusRecruitment.Service/: CampusRecruitment.Service.csproj
CampusRecruitment/CampusRecruitment.Service/Interface/: IConversationService.cs  IDepartmentService.cs  IJobService.cs  ILookUpGroupService.cs  IOrganizationService.cs  IStudentService.cs  IUserService.cs
CampusRecruitment/CampusRecruitment.Service/Service/: ConversationService.cs  DepartmentService.cs  JobService.cs  LookUpGroupService.cs  OrganizationService.cs  StudentService.cs  UserService.cs
CampusRecruitment/CampusRecruitment.Utils.Common/: AppSetting.cs
CampusRecruitment/CampusRecruitment.Utils.Email/: CampusRecruitment.EmailService.csproj  EmailServices.cs
CampusRecruitment/CampusRecruitment.Utils.Email/Helper/: EmailServiceHelper.cs
CampusRecruitment/CampusRecruitment.WebAPI/: CampusRecruitment.WebAPI.csproj  CampusRecruitment.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CampusRecruitment/CampusRecruitment.WebAPI/Controllers/: AccountController.cs  ConversationController.cs  DepartmentController.cs  JobController.cs  LookUpGroupController.cs  OrganizationController.cs  RegistrationController.cs  StudentController.cs  WeatherForecastController.cs
CampusRecruitment/CampusRecruitment.WebAPI/Properties/: launchSettings.json
UIJobPortal/: .env  package-lock.json  package.json
UIJobPortal/public/: index.html
UIJobPortal/src/: App.js  index.js  services.js
src/layout/: Index.js
src/route/: Index.js
(+72 files in other folders)
