<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampusRecruitment.Mapper\CampusRecruitment.Mapper.csproj" />
    <ProjectReference Include="..\CampusRecruitment.Model\CampusRecruitment.ViewModel.csproj" />
    <ProjectReference Include="..\CampusRecruitment.Repository\CampusRecruitment.Repository.csproj" />
  </ItemGroup>

</Project>
