<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampusRecruitment.Repository\CampusRecruitment.Repository.csproj" />
    <ProjectReference Include="..\CampusRecruitment.Service\CampusRecruitment.Service.csproj" />
    <ProjectReference Include="..\CampusRecruitment.Utils.Common\CampusRecruitment.Utils.Common.csproj" />
  </ItemGroup>

</Project>
