<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampusRecruitment.Entities\CampusRecruitment.Entities.csproj" />
    <ProjectReference Include="..\CampusRecruitment.Model\CampusRecruitment.ViewModel.csproj" />
  </ItemGroup>

</Project>
